stages: 
    - build
    - test
    - deploy

build-job :
    stage : build
    script :
        - echo "build job success"


test-job :
    stage : test
    script :
        - echo "test job success"

send_notificationn_success:
    stage: test
    script:
        - echo "your pipeline is success"
    when : on_success

send_notificationn_failure:
    stage: test
    script:
        - echo "your pipeline is failed ,please try after some time"
    when : on_failure

     

deploy-job :
    stage : deploy
    script :
        - echo "deploy job success"
        
send_notification_success:
    stage: deploy
    script:
        - echo "your pipeline is success"
    when : on_success

send_notification_failure:
    stage: deploy
    script:
        - echo "your pipeline is failed ,please try after some time"
    when : on_failure

     
